**TensorFlow Implementation of Prototypical Networks**

Install with pip install --index-url https://test.pypi.org/simple/ --no-deps ProtoNet

(if you have a previous version please uninstall that first then reinstall the package)